apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJY3NZekZ4Q3BBQTR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNU1EWXhOalF3TVRsYUZ3MHpOREE1TURReE5qUTFNVGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURMaEZGa25MajR0ckVoQUFTQTVCTm9PSW4xL1F4cGJISXRWWng3V3V2OFo5OHVVTmptOHFxN3lRcXMKL29hTjlIMi9LNnN6aTdnVUs1MTNTektZdXFweHoyVVdYVGc1eXhpeVRBeGEyTVJIN3NhWXJWZU1qL3NnRnMvWQpJWXlwVjd4d0wxTHNBWTUyZXZNNGo2MkNqamhjOTdkbjN0L2ZySXFwdlhqVkZHN09DVXpkU1NmWTlEWDVHTnhaCjB2SUFPTGZwaVJFb2ZGSXVBUHZNbkIvdTlwNFpWSGU2bkFuOXZJOHJmSFJGaGY0V0VCM1hrWlh3WEprKy9uU1UKdDVONDNXcjFPNE9obGtWZU9HUWt6ampBUDdwU0V2UHJJQTZiKzByejl2TFAyK0JnemxxZzNZMWt1MytqRk0vdgpJbGhCQlRGU0FmaVB0b2Nma1M1K2Z1MGxLV285QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRaUdlTWtRUmxycnNJWlYyY2F1aWFVQUdDMmFqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ09GRHJDOUlaNQpxZ2tYUlhuV2Q3SVZQMUk3QU9rSllIZTBPTSsxaGFmMlRsaDh1QjJIa2oxdFpoQnRzTTRXNWZFQ3ZjMEY1K0I1CmRmWHRjcGZXbXJxNEFPRng3U1QyZU9Dc1Mza2hJWWRIcUhnbzVqUjRNWWEzazJrQVNHbWxFL1hobmJMYWJkUHgKVlBrNHgvM2ZlbnN1R2xxdXpzUTFKdnAvdUdURzZ5bFB1cWsyVklWeVZvSUJ1ZFBGUXNudkh5SDk0UzN0SlFiWApkWXNxc2NNcG1DVFhMMVlZUGFOMllKK1BTV2NNNmJDWjlFZC80VmRxWm0xd2lNN3RwN25SZVFYSW1hZVpqYXZICmhpcmNiT2ZqUjg4U0xKRllZaWVsTFdHSXFCT0xRSHlTLzdNcW8wTi9yMWt5T1o3NGpVbFFkTVd1S3VKRnlHWlMKRkRDWXFNSWhmeVJCCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://DAEBC98E246BA1EF9F08E3E68A02636A.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:262728065834:cluster/airbyte-perf
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:262728065834:cluster/airbyte-perf
    user: arn:aws:eks:us-east-1:262728065834:cluster/airbyte-perf
  name: arn:aws:eks:us-east-1:262728065834:cluster/airbyte-perf
current-context: arn:aws:eks:us-east-1:262728065834:cluster/airbyte-perf
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:262728065834:cluster/airbyte-perf
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - airbyte-perf
      - --output
      - json
      command: aws
