apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJY0JxbDI0ZzlzNnN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNE1qa3hOVFEzTXpWYUZ3MHpOREE0TWpjeE5UVXlNelZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURlZ0ZpRzRhUjlpODdxK0NMYzNRNGJkWUtyZllTeWhXdDJKSDVtb01XZEN3WDFSRUNRL3JFaURnc2kKb2FVRXJaNmNjRmhwbTNOc1NRZTdsQlJja3dWNURTMTBwU0U3c3BTR1d1bFphWTFKTHpQWURSczZrelpSVk00NQpCVUl0VGlmS2hzdXRnaGVreVNlMDM3Ti9pWTNTbzU4a0JRQWh0dmFJRlk5ZzRkWkdtWHp1d1pFd1JUY2Yrcit3CkN0Uy9STGx2MzlMbFFsT2RPZ244a1NwL2VEdVM2N1BwTjNhWVJwcTA5WlNxbkpCcjRIeXIrandtb3E3SFBXbnkKVUhhZjJjOUdjNUxoUVdRcjJUY2tJcE92dW5ldksxTXBLVWIwZlV4T2xxUFcxbnphVFovL3R5dFBpRDdoc3FjTAp6NWpMN2VDcEkzaWlZZXQ4WVdLYzBnY0FrblBsQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSandUQ2hzcWJWd0dYU0QwZm10RHYxN2szV2lUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRRFdHbC8zeXdjSgp6dHJUakEzN3QrZElTWmRaNEo1eWRrRXFTRytRMW5DTkR2cWJPWGdaU1NFdTZlYjROYWw3Y0V1SmM4anhDeTBwCitrWkRrSE92eUxJQldhaUpwcGNLOTNMbFlqOFMwYlFOdDhPd214UHo0S0pxOXhZNzkvR1hSdi9OZXFJQmdwNTYKUXlJNUZxQlRTWkJrSmR6Wm9QaDBYRVZLMmlPR3NiOURaZHJCc0lIS3BVY05ySkNVcGlOVERqZUNyWUdBNkZ3eQo1QWF3UW1GZnNaZXdSMldWdGgrdXowLzRMaC82Sk1xd1lvL0djWlZYa3NZQzIzbFdSR3NZRStGWHdsdlV5MDdjCnFsQ0k4ZnhrbHp1SDRQQ2xHbzZkS0JsRnkzUE9TcHFUaEFXUjRhSkpvSEFjYkJQNjQ1Q0hRelFiYTgwL3R2Z2sKU0pxZUh2QUZQanNkCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7CF6FF5478602D236A7D5952B4C36242.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:262728065834:cluster/copyai-airbyte
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:262728065834:cluster/copyai-airbyte
    user: arn:aws:eks:us-east-1:262728065834:cluster/copyai-airbyte
  name: arn:aws:eks:us-east-1:262728065834:cluster/copyai-airbyte
current-context: arn:aws:eks:us-east-1:262728065834:cluster/copyai-airbyte
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:262728065834:cluster/copyai-airbyte
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - copyai-airbyte
      - --output
      - json
      command: aws
